[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4F00340015504D5930393520-if00

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,       
    EXP1_2=PA15,     
    EXP1_3=PA9,
    EXP1_4=<RST>,
    EXP1_5=PA10,
    EXP1_6=PB9,
    EXP1_7=PB8,
    EXP1_8=PD6,
    EXP1_9=<GND>,
    EXP1_10=<5V>
	
[controller_fan mcu]
pin: PB15
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0
stepper: stepper_x, stepper_y, stepper_z, extruder

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 248.00
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 228
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 248
position_min: -5.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 125,125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

######################################################################
#          BigTreeTech TFT TouchScreen emulated 12864 mode           #
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[menu __main __octoprint]
type: disabled